<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adele"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ferasbinhussainngmail.musicapp.AdeleActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:src="@drawable/adele"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textStyle="bold|italic"
        android:padding="4dp"
        android:text="Adele was born in North London, England, on May 5, 1988, eventually attending the performing arts BRIT School. Her first two albums, 19 and 21, earned her critical praise and a level of commercial success unsurpassed among her peers, with the artist selling millions of albums worldwide and winning multiple Grammys."
        android:background="#d3d3d3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Play musics"
        android:id="@+id/mediaA"
        />


</LinearLayout>