<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ferasbinhussainngmail.musicapp.SiaActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:src="@drawable/sia"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textStyle="bold|italic"
        android:padding="4dp"
        android:text="Sia was born Sia Kate Isobelle Furler on December 18, 1975, in Adelaide, Australia. She moved to England to pursue a career in music in her early 20s and sang with the group Zero 7.Her first solo record, Healing Is Difficult, put her career on a new track, and she followed it with such records as Colour the Small One and Some People Have Real Problems."
        android:background="#d3d3d3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Play musics"
        android:id="@+id/mediaS"
        />


</LinearLayout>