<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_talal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ferasbinhussainngmail.musicapp.SiaActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:src="@drawable/talal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textStyle="bold|italic"
        android:padding="4dp"
        android:text="Talal Maddah (1940–2000) (Arabic: طلال مدَّاح) was a well-known Saudi musician and composer. He was named Maddah after his mother's family. His fans coined him the nickname the Earth's voice (Arabic: صوت الارض), and he is also known as 'The Golden Throatw' (Arabic: الحنجرة الذهبية). His artistic excellence won him an immense influence over 20th century-Arabian culture."
        android:background="#d3d3d3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Play musics"
        android:id="@+id/mediaT"
        />


</LinearLayout>